<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ee2165770e.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Hello, world!</title>
  </head>
  <body class="bg-konten">

    <!-- Navbar -->
    <div class="container-fluid">
      <div class="fixed-top">
        <nav class="navbar-light bg-primary">
          <div class="container">
            <div class="d-flex justify-content-between align-items-center">
              <div class="d-flex flex-row justify-content-start">
                <a class="navbar-brand me-1" href="#">
                  <svg width="50px" height="50px" xmlns="http://www.w3.org/2000/svg" viewBox="185.32000122070312 7.980004882812494 129.35999755859376 134.039990234375" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;" preserveAspectRatio="xMidYMid"><defs><filter id="editing-lego" x="-50%" y="-100%" width=200% height="300%"><feFlood flood-color="#0d6efd" result="f1"></feFlood><feFlood flood-color="#275058" result="f2"></feFlood><feMorphology operator="dilate" radius="3" in="SourceAlpha"></feMorphology><feConvolveMatrix order="5,5" divisor="1" result="cm1" kernelMatrix="0 1 1 1 0  1 0 0 0 1  1 0 0 0 1  1 0 0 0 1  0 1 1 1 0"></feConvolveMatrix><feComposite operator="in" in="f1" in2="cm1" result="c1"></feComposite><feMorphology operator="dilate" radius="3"></feMorphology><feConvolveMatrix order="5,5" divisor="1" result="cm2" kernelMatrix="0 1 1 1 0  1 0 0 0 1  1 0 0 0 1  1 0 0 0 1  0 1 1 1 0"></feConvolveMatrix><feComposite operator="in" in="f2" in2="cm2" result="c2"></feComposite><feMerge><feMergeNode in="c2"></feMergeNode><feMergeNode in="c1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g filter="url(#editing-lego)"><g transform="translate(210.9999976158142, 98.53000068664551)"><path d="M26.94-38.94L26.94-38.94L26.94-38.94Q26.63-39.06 26.19-39.38L26.19-39.38L26.19-39.38Q25.75-39.69 24.94-39.97L24.94-39.97L24.94-39.97Q24.13-40.25 22.88-40.44L22.88-40.44L22.88-40.44Q21.63-40.63 19.69-40.50L19.69-40.50L19.69-46.81L19.69-46.81Q22.44-46.75 25.28-46.22L25.28-46.22L25.28-46.22Q28.13-45.69 29.88-44.56L29.88-44.56L29.88-44.56Q29.50-43.75 29-42.78L29-42.78L29-42.78Q28.50-41.81 28.06-40.97L28.06-40.97L28.06-40.97Q27.63-40.13 27.31-39.56L27.31-39.56L27.31-39.56Q27-39 26.94-38.94ZM5.38-33.94L5.38-33.94L5.38-33.94Q5.38-36.69 6.31-38.88L6.31-38.88L6.31-38.88Q7.25-41.06 8.84-42.72L8.84-42.72L8.84-42.72Q10.44-44.38 12.59-45.34L12.59-45.34L12.59-45.34Q14.75-46.31 17.13-46.63L17.13-46.63L17.13-40.06L17.13-40.06Q15.13-39.38 13.81-37.66L13.81-37.66L13.81-37.66Q12.50-35.94 12.50-34.19L12.50-34.19L12.50-34.19Q12.50-31.75 13.81-30.25L13.81-30.25L13.81-30.25Q15.13-28.75 17.13-27.63L17.13-27.63L17.13-20.50L17.13-20.50Q15.06-21.50 13-22.66L13-22.66L13-22.66Q10.94-23.81 9.25-25.38L9.25-25.38L9.25-25.38Q7.56-26.94 6.47-29L6.47-29L6.47-29Q5.38-31.06 5.38-33.94ZM5.06-3.06L6.38-8.44L6.38-8.44Q7.25-7.94 8.59-7.47L8.59-7.47L8.59-7.47Q9.94-7 11.38-6.59L11.38-6.59L11.38-6.59Q12.81-6.19 14.25-5.94L14.25-5.94L14.25-5.94Q15.69-5.69 16.94-5.69L16.94-5.69L17.13-5.69L17.13 0.25L17 0.25L17 0.25Q15.50 0.25 13.91 0.09L13.91 0.09L13.91 0.09Q12.31-0.06 10.69-0.44L10.69-0.44L10.69-0.44Q9.06-0.81 7.59-1.47L7.59-1.47L7.59-1.47Q6.13-2.13 5.06-3.06L5.06-3.06ZM19.69-19.06L19.69-26.38L19.69-26.38Q21.75-25.44 23.91-24.38L23.91-24.38L23.91-24.38Q26.06-23.31 27.81-21.78L27.81-21.78L27.81-21.78Q29.56-20.25 30.69-18.06L30.69-18.06L30.69-18.06Q31.81-15.88 31.81-12.63L31.81-12.63L31.81-12.63Q31.81-10.38 30.97-8.25L30.97-8.25L30.97-8.25Q30.13-6.13 28.59-4.41L28.59-4.41L28.59-4.41Q27.06-2.69 24.81-1.50L24.81-1.50L24.81-1.50Q22.56-0.31 19.69 0.06L19.69 0.06L19.69-5.94L19.69-5.94Q24.81-7.19 24.81-12.75L24.81-12.75L24.81-12.75Q24.81-14.94 23.38-16.38L23.38-16.38L23.38-16.38Q21.94-17.81 19.69-19.06L19.69-19.06ZM65.31-14.31L65.31-46.06L72.94-46.06L72.94 0L65.31 0L49.81-27.25L49.81-41.63L65.31-14.31ZM47.25 0L39.63 0L39.63-46.06L47.25-46.06L47.25 0Z" fill="#ffffff"></path></g></g><style>text {
                    font-size: 64px;
                    font-family: Arial Black;
                    text-anchor: middle;
                  }</style></svg>
                </a>
              <!-- </div>
              <div class="col-md-3 ps-0 ms-0" style="background-color: red;"> -->
                <div class="kolom-search input-group h-25 d-flex flex-row align-self-center">
                  <label class="input-group-text bg-white" for="Cari" id="basic-addon1"><i class="fas fa-search"></i></label>
                  <input type="text" class="form-control" id="Cari" placeholder="Cari sesuatu" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <a class="menu-nav text-decoration-none text-dark justify-content-center align-items-center d-flex flex-column ikon-search" aria-current="page" href="#">
                <i class="fas fa-search" style="font-size: 24px;"></i>
                </a>
              </div>
              <div class="d-flex justify-content-end p-2">
                <a class="text-decoration-none text-dark justify-content-center align-items-center d-flex flex-column menu-nav"  aria-current="page" href="./index.html">
                  <i class="fas fa-home" style="font-size: 24px;"></i>
                  <span class="text-icon-nav" style="font-size: 12px;">Home</span>
                </a>
                <a class="menu-nav text-decoration-none text-dark justify-content-center align-items-center d-flex flex-column"  aria-current="page" href="#">
                  <i class="fas fa-user-friends" style="font-size: 24px;"></i>
                  <span class="text-icon-nav" style="font-size: 12px;">Koneksi</span>
                </a>
                <a class="menu-nav text-decoration-none text-dark justify-content-center align-items-center d-flex flex-column"  aria-current="page" href="#">
                  <i class="fas fa-briefcase" style="font-size: 24px;"></i>
                  <span class="text-icon-nav" style="font-size: 12px;">Pekerjaan</span>
                </a>
                <a class="menu-nav text-decoration-none text-dark justify-content-center align-items-center d-flex flex-column"  aria-current="page" href="#">
                  <i class="fas fa-comment-dots" style="font-size: 24px;"></i>
                  <span class="text-icon-nav" style="font-size: 12px;">Pesan</span>
                </a>
                <a class="menu-nav text-decoration-none text-dark justify-content-center align-items-center d-flex flex-column"  aria-current="page" href="#">
                  <i class="fas fa-bell" style="font-size: 24px;"></i>
                  <span class="text-icon-nav" style="font-size: 12px;">Notifikasi</span>
                </a>
                <a class="menu-nav btn btn-transparent btn-sm dropdown d-flex flex-row align-items-bottom pe-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="./images/profil.jpg" alt="" srcset="" class="mx-auto rounded-circle me-0" height="37" width="37">
                    <i class="ikon-profil fas fa-sort-down align-items-center" style="font-size: 30px;"></i>
                </a>
                <ul class="dropdown-menu">
                  <a href="./profil.html" class="dropdown-item"><i class="fas fa-user"></i><span class="ps-1">Profil</span></a>
                  <a href="./profil.html" class="dropdown-item"><i class="fas fa-cog"></i><span class="ps-1">Setelan</span></a>
                  <a href="./profil.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i><span class="ps-1">Keluar</span></a>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Halaman -->
    <div class="container mt-5">
      <div class="row konten">

            <!-- Konten -->
            <div class="col-sm-12 col-md-8 col-lg-8 konten-mobile">
              <div class="row">
                <div class="col-md-12 mb-3">
                  <div class="card rounded-card">
                    <div class="card-header border-0 bg-transparent">
                      <div class="d-flex justify-content-between">
                        <div class="d-flex flex-row align-items-center">
                          <img src="./images/4.jpg" class="rounded-circle" height="50" alt="" srcset="">
                          <div class="d-flex flex-column ms-1">
                            <a href="./profil.html" class="text-decoration-none text-dark"><span>Fatan</span></a>
                            <a href="./detail_posting.html" class="text-decoration-none text-dark"><small>18 Menit</small></a>
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center">
                          <button class="btn bg-transparent rounded-circle me-2"><i class="fas fa-ellipsis-h"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="card-body pt-1 pb-1">
                      Ketika berjuang bersama. untuk menghasilkan performa yang baik.
                      <a href="#" class="text-decoration-none">#peternaknusantara</a>  <a href="#" class="text-decoration-none">#ternakayam</a>
                    </div>
                    <img src="./images/post.jpg" alt="" class="img-fluid w-100">
                    <div class="card-body" style="font-size: 15px;">
                      <div class="d-flex justify-content-between">
                        <div class="d-flex flex-row">
                          <i class="fas fa-thumbs-up ps-1" style="color: blue;"><span style="color: black;">40</span></i>
                        </div>
                        <div class="d-flex flex-row">
                          <a href="./detail_posting.html" class="text-decoration-none text-dark"><span class="me-1">5 komentar</span></a>
                        </div>
                      </div>
                      <hr class="mt-1 mb-2">
                      <div class="d-flex flex-row justify-content-between">
                          <a href="./detail_posting.html" class="w-100 text-center text-decoration-none text-dark bg-transparent"><i class="far fa-thumbs-up"><span class="ps-1">Suka</span></i></a>
                          <a href="./detail_posting.html" class="w-100 text-center text-decoration-none text-dark bg-transparent text-decoration-none text-dark"><i class="far fa-comment-alt"><span class="ps-1">Komentari</span></i></a>
                          <a href="./detail_posting.html" class="w-100 text-center text-decoration-none text-dark bg-transparent"><i class="far fa-share-square"><span class="ps-1">Bagikan</span></i></a>
                      </div>
                      <hr class="mt-2 mb-2">

                      <!-- komentar -->
                      <div class="d-flex flex-row pt-1">
                        <img src="./images/9.jpg" class="rounded-circle" height="50" alt="" srcset="">
                        <div class="d-flex flex-column w-100">
                            <div class="d-flex flex-column bg-komentar py-2 px-2 rounded-komen ms-1">
                                <a href="./profil.html" class="text-decoration-none text-dark"><span>Toni</span></a>
                                <a href="./detail_posting.html" class="text-decoration-none text-dark"><small>Masyaallah sangat menginspirasi mas...</small></a>
                            </div>
                            <div class="d-flex flex-row px-2">
                                <a href="" class="text-decoration-none text-dark">Suka</a>&nbsp;
                                <a href="" class="text-decoration-none text-dark">Balas</a>&nbsp;
                                <a href="" class="text-decoration-none text-dark"><small>10 menit</small></a>
                            </div>
                        </div>
                      </div>
                      <div class="d-flex flex-row pt-2">
                        <img src="./images/8.jpg" class="rounded-circle" height="50" alt="" srcset="">
                        <div class="d-flex flex-column w-100">
                            <div class="d-flex flex-column bg-komentar py-2 px-2 rounded-komen ms-1">
                                <a href="./profil.html" class="text-decoration-none text-dark"><span>Intan</span></a>
                                <a href="./detail_posting.html" class="text-decoration-none text-dark"><small>semangat mas fataann &#9994;&#9994;&#9994;</small></a>
                            </div>
                            <div class="d-flex flex-row px-2">
                                <a href="" class="text-decoration-none text-dark">Suka</a>&nbsp;
                                <a href="" class="text-decoration-none text-dark">Balas</a>&nbsp;
                                <a href="" class="text-decoration-none text-dark"><small>7 menit</small></a>
                            </div>
                        </div>
                      </div>
                      <div class="d-flex flex-row pt-2">
                        <img src="./images/6.jpg" class="rounded-circle" height="50" alt="" srcset="">
                        <div class="d-flex flex-column w-100">
                            <div class="d-flex flex-column bg-komentar py-2 px-2 rounded-komen ms-1">
                                <a href="./profil.html" class="text-decoration-none text-dark"><span>Ari</span></a>
                                <a href="./detail_posting.html" class="text-decoration-none text-dark"><small>sukses terus bang fatan</small></a>
                            </div>
                            <div class="d-flex flex-row px-2">
                                <a href="" class="text-decoration-none text-dark">Suka</a>&nbsp; 
                                <a href="" class="text-decoration-none text-dark">Balas</a>&nbsp;
                                <a href="" class="text-decoration-none text-dark"><small>7 menit</small></a>
                            </div>
                        </div>
                      </div>
                      <div class="d-flex flex-row pt-2">
                        <img src="./images/7.jpg" class="rounded-circle" height="50" alt="" srcset="">
                        <div class="d-flex flex-column w-100">
                            <div class="d-flex flex-column bg-komentar py-2 px-2 rounded-komen ms-1">
                                <a href="./profil.html" class="text-decoration-none text-dark"><span>Bella</span></a>
                                <a href="./detail_posting.html" class="text-decoration-none text-dark"><small>Mantap nih peternak milenial &#128513;&#128513;&#128513;</small></a>
                            </div>
                            <div class="d-flex flex-row px-2">
                                <a href="" class="text-decoration-none text-dark">Suka</a>&nbsp;
                                <a href="" class="text-decoration-none text-dark">Balas</a>&nbsp;
                                <a href="" class="text-decoration-none text-dark"><small>6 menit</small></a>
                            </div>
                        </div>
                      </div>
                      <div class="d-flex flex-row pt-2">
                        <img src="./images/10.jpg" class="rounded-circle" height="50" alt="" srcset="">
                        <div class="d-flex flex-column w-100">
                            <div class="d-flex flex-column bg-komentar py-2 px-2 rounded-komen ms-1">
                                <a href="./profil.html" class="text-decoration-none text-dark"><span>Rizka</span></a>
                                <a href="./detail_posting.html" class="text-decoration-none text-dark"><small>Masyaallah semangat mas fataann...</small></a>
                            </div>
                            <div class="d-flex flex-row px-2">
                                <a href="" class="text-decoration-none text-dark">Suka</a>&nbsp; 
                                <a href="" class="text-decoration-none text-dark">Balas</a>&nbsp;
                                <a href="" class="text-decoration-none text-dark"><small>2 menit</small></a>
                            </div>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-center pt-2">
                        <img src="./images/profil.jpg" class="rounded-circle" height="50" alt="" srcset="">
                        <div class="d-flex flex-column w-100 ms-1">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Tulis komentar" aria-label="komentar" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Kirim</button>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!-- Teman aktif -->
            <div class="col-md-4 col-lg-4 sidebar-kanan">
              <div class="sticky-top">
                <div class="card rounded-card" style="width: 100%;">
                    <div class="card-body">
                      <div class="card-title">Teman aktif</div>
                      <div class="d-flex justify-content-start mb-2">
                        <div class="d-flex flex-row">
                          <img src="./images/2.jpg" class="rounded-circle me-1 position-relative" height="50" alt="" srcset="">
                        </div>
                        <a href="./profil.html" class="text-decoration-none text-dark d-flex flex-column">
                          <span class="">Yanto</span>
                          <small>Analyst</small>
                        </a>
                      </div>
                      <div class="d-flex justify-content-start mb-2">
                        <div class="d-flex flex-row">
                          <img src="./images/5.jpg" class="rounded-circle me-1 position-relative" height="50" alt="" srcset="">
                        </div>
                        <a href="./profil.html" class="text-decoration-none text-dark d-flex flex-column">
                          <span class="">Leo</span>
                          <small>Operator</small>
                        </a>
                      </div><div class="d-flex justify-content-start mb-2">
                        <div class="d-flex flex-row">
                          <img src="./images/1.jpg" class="rounded-circle me-1 position-relative" height="50" alt="" srcset="">
                        </div>
                        <a href="./profil.html" class="text-decoration-none text-dark d-flex flex-column">
                          <span class="">Lisa</span>
                          <small>Sekertaris</small>
                        </a>
                      </div>
                      <div class="d-flex justify-content-start mb-2">
                        <div class="d-flex flex-row">
                          <img src="./images/7.jpg" class="rounded-circle me-1 position-relative" height="50" alt="" srcset="">
                        </div>
                        <a href="./profil.html" class="text-decoration-none text-dark d-flex flex-column">
                          <span class="">Bella</span>
                          <small>Penulis</small>
                        </a>
                      </div><div class="d-flex justify-content-start mb-2">
                        <div class="d-flex flex-row">
                          <img src="./images/6.jpg" class="rounded-circle me-1 position-relative" height="50" alt="" srcset="">
                        </div>
                        <a href="./profil.html" class="text-decoration-none text-dark d-flex flex-column">
                          <span class="">Ari</span>
                          <small>Guru</small>
                        </a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
